@use 'utils';
@use 'variables';

body {
  margin: 0;
  background: #060d1d;
  color: var(--text-color);
  font-family: 'Segoe UI', MyriadPro-Regular, 'Myriad Pro Regular', MyriadPro, 'Myriad Pro',
    'Noto Sans';
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
}

.app {
  display: grid;
  grid-template:
    ' .  .    .' 1fr
    ' . start .' auto
    ' .  .    .' 1rem
    ' tb tb tb ' auto
    / 1fr auto 1fr;
  width: 100vw;
  height: 100vh;
}

#wallpaper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  object-position: 50% 100%;
  z-index: 0;
}

#desktop {
  grid-area: 1 / 1 / -2 / -1;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(5rem, 1fr));
  width: 100vw;
  z-index: 1;
  .desktop-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2px;
    color: var(--text-desktop);
    font-size: 0.75rem;
    line-height: 1.2;
    text-align: center;
    text-shadow: 0 0 1px rgba(0, 0, 0, 1), 1px 1px 3px rgba(0, 0, 0, 1),
      1px 1px 1px rgba(0, 0, 0, 1);
    svg {
      width: auto;
      height: 2.75rem;
      margin-bottom: 0.25rem;
    }
    span {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
}

#start-menu {
  grid-area: start;
  display: flex;
  flex-direction: column;
  @extend %frosted;
  border-radius: var(--radius-lg);
  z-index: 2;
  .start-menu-content {
    flex: 1;
    padding: 1rem;
    > section {
      padding: 2rem;
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
      }
      h2 {
        font-size: 0.8rem;
      }
    }
  }
  .pinned-applications {
    display: grid;
    grid-template-columns: repeat(6, 4rem);
    grid-template-rows: repeat(3, 4rem);
    column-gap: 2rem;
    row-gap: 1rem;
  }
  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
  }
}

#task-bar {
  grid-area: tb;
  display: grid;
  grid-template: 'left dock tray' auto / 240px 1fr 240px;
  width: 100vw;
  padding: 0.3rem 0;
  z-index: 1;
}

#dock {
  grid-area: dock;
  display: flex;
  justify-content: center;
  .dock-item {
    width: 3rem;
    height: 3rem;
    margin: 0 0.25rem;
    padding: 0.6rem;
    border-radius: var(--radius-sm);
    svg {
      width: 100%;
      height: 100%;
    }
    &[aria-selected='true'] {
      @extend %frosted;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    }
  }
}

#tray {
  grid-area: tray;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  svg {
    width: auto;
    height: 1em;
  }
  time {
    display: flex;
    flex-direction: column;
    text-align: right;
    font-size: 0.85rem;
    line-height: 1.2;
    padding: 0 1rem;
  }
}
